body {
	
	font-family: Roboto, Arial;
	background-color: white; 
	background-image: linear-gradient(to right, #aedd93, #f1f5ee);
	
}


*{
	box-sizing: border-box;
}

.logo img{
	width: 200px;
	height: 200px;
	

	
}


header{
	display: flex;
	margin: auto;

}


header .logo{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo img{
	width: 200px;
	height: 200px;
}

.menu{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.menu ul {
	margin: 0;
	padding: 0;
}


.menu ul li{
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
	position: relative;

}

.menu a{
	text-decoration: none;
	color: black;
}

.menu2 {
	display: flex;
	justify-content: flex-end;
	align-items: center;


}	

.menu2 ul {
	margin: 0;
	padding: 0;

}


.menu2 ul li{
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
	

}

.menu2 a{
	text-decoration: none;
	color: black;
	font-weight: 700;


}

h1{
	display: inline-block;
	width: 100%;
	text-align: center;
	font-family: Montserrat;
	font-weight: 700;

}

.flex_productos{
padding: 10px;
display: inline-block;
width:250px;
text-decoration: none;
color: black;

border: 1px solid red;

}


.flex_productos img{

	width: 100%;

}
.flex_productos button{

	display: block;
	margin: 20px auto;
	color: white;
	background-color: black;
	border: none;
	padding: 5px 20px;

}

.flex_productos{
display: flex;
flex-wrap: wrap;

}

.flex_productos article{
	padding: 10px;
}




.imagen_P1{
	position: relative;
}




.sale {
	position: absolute;
	top: 0;
	right: 0;
	background: violet;
	font-weight: bold;
	padding: 5px 5px;





}



.titulo_quienessomos p {

	font-family: Montserrat;
}

#introduccion p {

    color: blue
	
}


.nav-bar{
	background: #b8f192;
	padding: 20px;
	display: block;
	color: white;
	cursor: pointer;
	font-size: 1.5em;
	width: 100%;

}


.lista_lineas .submenu{

	list-style: none;
	padding: 0;
	margin: 0;

}

.lista_lineas{

	background: rgb(112, 109, 109);
	width: 100%;
	

	
}

.menu_link {

	display: block;
	padding: 20px;
	color: white;
	font-size: 1.2em;
	text-decoration: none;

}

.menu_link:hover{
	background:  rgb(112, 109, 109);


}

.submenu .menu__link {
	display: block;
	background: #ebd9e7 ;
	padding-left: 40px;
	text-decoration: none;
	

}

.submenu .menu__link:hover {
	background: #308d4f;
	color: rgb(235, 231, 231);

	}


.submenu{
	height: 0;
	overflow: hidden;
	transition: 0.3s;


}




@media(min-width: 1024px){
	
	.lista_lineas {
		margin-left: 0;
		display: flex;

	}
	.container-submenu{
		position: relative;
	}

	.submenu{
		position: absolute;
		top: 60px;
		width: 250px;
		overflow: visible;
		z-index: 1000;
		opacity: 0;
		visibility: hidden;
	}

	.container-submenu:hover .submenu{

		opacity: 1;
		visibility: visible;


	}


	.grilla {
		flex-wrap: wrap;
	}

}


a:hover{
	color: rgb(17, 26, 17);

}

.modal-body {
	color: #187d1a;
	font-size: 20px;
	font-weight: normal;
	font-family: "arial";
	text-align: left;
	text-indent: 20px;
	border-style: dashed;
	border-color: white;
	border-width: 5px;
	display: inline-block;

	


}

#modal-body {
	color: #187d1a;
	font-size: 20px;
	font-weight: normal;
	font-family: "arial";
	text-align: left;
	text-indent: 20px;
	margin: 20px;
	padding: 10px;
	border-style: dashed;
	border-color: white;
	border-width: 5px;
	overflow: auto;
	display: inline-block;


}	


div strong {
	text-decoration: underline;
}


.productos {
	margin: 20px;
	padding: 10px;
}




.menu {
	
	
	background: beige;
	display: inline-block;
	margin-bottom: 20px;
	margin-top: 20px;
	
}


.div3{

	display: inline-block;
	width: 200px;
	height: 200px;
	background-color: blue;
	border: 1px solid red;
	color: white;
	font-weight: bold;
	font-size: 20px

}

.padre_flex{
	width: 200%;
 	height: 200px;
 	border: 1px solid red;
 	margin-top: 5px;
 	display: flex;

 	
 	flex-direction: row;
 	justify-content: left;
 	align-items: center;
 	
}


.grilla{

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(2,auto);
	
	grid-template-areas: 'seccion1 seccion2 seccion3'
						 'seccion4 seccion5 seccion6';

	grid-column-gap: 5px;
	grid-row-gap: 5px;	
	border-radius: 8px;
	box-shadow: 0 2px 2px rgb(112, 109, 109);	
	overflow: hidden;
	margin: 20px;
	text-align: center;
	transition: all 0.25s;

}





.grilla *{
	background-color: rgb(235, 226, 226);
	text-align: center;
	width: 100%;
}

.grilla .seccion1{

	grid-area: seccion1; 
}
.grilla .seccion1:hover{
transform: translateY(-15px);
}
.grilla .seccion2{

	grid-area: seccion2; 
}

.grilla .seccion2:hover{
	transform: translateY(-15px);
	}

.grilla .seccion3{

	grid-area: seccion3; 
}
.grilla .seccion3:hover{
	transform: translateY(-15px);
	}

.grilla .seccion4{

	grid-area: seccion4; 
}
.grilla .seccion4:hover{
	transform: translateY(-15px);
	}
.grilla .seccion5{

	grid-area: seccion5; 
}
.grilla .seccion5:hover{
	transform: translateY(-15px);
	}
.grilla .seccion6{

	grid-area: seccion6; 
	text-align: center;
}
.grilla .seccion6:hover{
	transform: translateY(-15px);
	}
.grilla h2{
	text-align: center;
	font-size: 20px;
}



.menu a {
	color: black;
	font-size: 12px;
	background-color: #aedd93;


	transition-property: font-size background ;
	transition-duration: 400ms;



}

.menu a:hover {
	font-size: 20px;
	color: lightblue;
	background-color: blue;
}




.logo img {
	display: block;
	margin: auto;
	transition: transform 0.2s ease-in-out;
}

.logo img:hover {
	transform: scale(1.5) rotate(35deg);

}


.sale {
	display: block;
	margin: auto;
	transition: transform 0.2s ease-in-out;
}

.sale:hover {
	transform: scale(1.5) rotate(35deg);

}
@media ( max-width: 700px ) and (min-width: 800px) {

	.titulo_quienessomos h1 {

		text-decoration-color: red;
	}
}


.margen {
	margin-bottom: 20px
}




.imag {

	max-width: 100px;
	margin: auto;
	display: block;
}

@media(min-width: 576px){

	.imag {
		margin: 0;

	}

}


@media(min-width: 768px){

	.imag {
		max-width: 100%;
	}


}



.footer__bottom__datafiscal{
	margin: auto;
	
	

}

.footer__bottom__datafiscal img{
	width: 60px;
	height: 60px;

}

.col-12 h3{
	font-family: 'Franklin Gothic Medium';
	background-color:white;
}

.titulo_h2{
	font-family: 'Franklin Gothic Medium';	
}


.link{
	display: block;
	font-family: 'Franklin Gothic Medium';
	color: white;
	text-decoration: none;	
}

.link2{
	color: white;
}

p{
	font-family: 'Montserrat';
	font-weight: 600;

}

.container-body{

	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Franklin Gothic Medium';
	display: flex;
	justify-content: space-between;


}

.container-footer{

	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	

}

footer{
	width: 100%;
	background: #aedd93;
	font-family: 'Franklin Gothic Medium';
}

.container-footer-all{
	width: 100%;
	max-width: 1600px;
	margin: auto;
	padding: 40px;
	font-family: 'Franklin Gothic Medium';

}

.column1{
	max-width:400px;

}

.column1 h3{
	font-size: 22px;
}

.column1 p{
	font-size: 14px;
	margin-top: 20px;
	font-family: 'Franklin Gothic Medium';
}


.column2{
	max-width: 400px;

}

.column2 h3{
	font-size: 22px;

}

.column2 .redes{
	margin-top: 20px;
	display: flex;

}

.redes img{
	width: 36px;
	height: 36px;
}



.redes label{
	margin-top: 10px;
	margin-left: 10px;
}

.column3{
	max-width: 400px;

}

.column3 h3{
	font-size: 22px;

}

.contacto{
	margin-top: 20px;
	display: flex;


}

.contacto img{
	width: 36px;
	height: 36px;

}


.contacto label{
	margin-left: 20px;
	max-width: 140px;
	margin-top: 10px;
}


.column4{
	max-width: 400px;

}

.column4 h3{
	font-size: 22px;

}

.pagoyenvio{
	margin-top: 20px;
	display: flex;
}

.pagoyenvio img{
	width: 36px;
	height: 36px;

}


.pagoyenvio label{
	margin-left: 20px;
	max-width: 140px;
	margin-top: 10px;
}

.container-footer{
	max-width: 100%;
	background: darkolivegreen;
	display: flex;
	padding: 20px;
	justify-content: space-between;
}



.copyright {
	text-decoration: none;
	color: white;
	font-weight: bold;

}
.information a{
	color: white;
	text-decoration: none;
}
.information a:hover{

	color: rgb(28, 101, 228);

}

@media  screen and  (max-width: 1024px){
	
	.container-body{
		flex-wrap: wrap;
	}

	.column1{
		max-width: 100%;
	}
	.column2,
	.column3,
	.column4{
		margin-top: 40px;
	}
	
	
	
}
@media  screen and  (max-width: 517px){

.grilla{
	grid-template-areas: 
	'seccion1'
	'seccion2'
	'seccion3'
	'seccion4'
	'seccion5'
	'seccion6';
	grid-template-columns: 1fr;
}

	.carousel-inner{
		flex-wrap: wrap;
}
}

#registro {
	box-sizing: border-box;
	margin: 0;
	font-family: cambria;

}

#formulario {
	width: 500px;
	max-width: 100%;
	margin: auto;
	margin-top: 30px;
	padding: 20px;
	box-shadow: 0 0 20px 1px rgb(112, 109, 109);
	position: relative;

}

#formulario input, label{
	display: block;
	width: 100%;
	font-size: 1.3em;
	
}
#formulario input{
	padding: 20px;
	background: rgba(158, 192, 158, 0.3);
	border: 1px solid rgba(0, 0, 0, 0.3);
	margin-bottom: 40px;


}

#formulario input:focus{
	outline: 1px solid rgba(0, 0, 0, 0.7);
}

#formulario input:focus + label{
	margin-top: -100px;
	
}

#formulario label{
	padding-left: 15px;
	position: absolute;
	z-index: -20;
	transition: all 0.2s;


}

#enviar{
	background: rgba(0, 0, 0, 0.7);
	color: rgb(44, 43, 42);
	padding: 10px 20px;
	cursor: pointer;
	border: none;

}


#b1{

	padding: 20px;
	text-align: center;
	height: auto;
	background: rgb(23, 77, 36);
	color: cornsilk;
	display: none;
}	



#valiMail{
	opacity: 0;
}